X: 1
T: As The Deer
M: 4/4
K: D (Original key)
"D" F2 A2 "A"A2 FE| "Bm" D2 F "G"GFED | "Em"B2 BB "A"A2 G | "D"A8
w: As the deer pant-eth for the wa-ter so my soul long-eth af-ter Thee
%%vskip 2cm
F2 "A"A2 A2 FE| "Bm"D2 "G"F GFED| "Em7"D2 F "A7"E2 D| "D"D8
w: You a-lone are my heart's de-si-re and I long to wor-ship Thee
%%vskip 2cm
"Bm" d2 d2 d2 dc | "G"B2 B2 "D"A2 G | "G"B2 B2 B2 BA | "Em"G2 G2 "F#"F4
w: You a-lone are my strength my shield to you a-lone will my spir-it yield
%%vskip 2cm
"D"F2 A2 "A"A2 FE| "Bm"D2 F "G"GFED | "Em7"D2 F "A7"E2 D| "D"D8
w: You a-lone are my heart's de-si-re and I long to wor-ship Thee


