X: 1
T: I Surrender All
T: Original Key (D)
M: 4/4
C: Original key is D
K: D
F2 F G2 F2 | E2> E2 F2 E2 | D2> D2 G2 F2 | E2 F2 D4 |
w: All to Je-sus I sur-ren-der All to Him I free-ly give
F2> F2 G2 F2 | E2> E2 F2 E2 | D2 D G2 F2 | E2 F2 D4 |
w: I will e-ver love and trust Him, In his pre-sence dai-ly live.
d2> c2 B2 A2 | G8 | c2> B2 A2 G2 | F8 |
w: I sur-ren-der all I sur-ren-der all
F2> G2 B2 A2 | d2> c2 c2 B2 | A2> G2 F2 E2 | D8 ||
w: All to thee, my bless-sed Sav-ior I sur-ren-der all

X: 2
T: I Surrender All
T: Transposed Key (E)
M: 4/4
C: Transposed to E
K: E
G2 G A2 G2 | F2> F2 G2 F2 | E2> E2 A2 G2 | F2 G2 E4 |
w: All to Je-sus I sur-ren-der All to Him I free-ly give
G2> G2 A2 G2 | F2> F2 G2 F2 | E2 E A2 G2 | F2 G2 E4 |
w: I will e-ver love and trust Him, In his pre-sence dai-ly live.
e2> d2 c2 B2 | A8 | d2> c2 B2 A2 | G8 |
w: I sur-ren-der all I sur-ren-der all
G2> A2 c2 B2 | e2> d2 d2 c2 | B2> A2 G2 F2 | E8 ||
w: All to thee, my bless-sed Sav-ior I sur-ren-der all