X: 1
T: Day by Day
M: 4/4
L: 1/8
C: Original key of D
K: D
FE | "D"D2 D DD EF|"G"F2 E4 ED   |"A"C2 C
w: Day by day and with each pass-ing mo-ment strength I find to
CD EC| "D"D4 FE     |"Bm"D2 D DD EF |"G"F2 E4
w:meet my tri-als here; trus-ting in my fa-ther's wise be-stow-ment
ED   | "A"C2 C CD EC|"D"D4 FG      |"D"A2 A AA dc
w: I've no cause for wor-ry or for fear. He whose heart is kind be yond all
c2 "G"B4 EF| "A"G2 G GB AG| "D"F4 FE| "Bm"D2 D
w: meas-sure gives un-to each day what he deems best. lov-ing-ly its
DD EF | "G"F2 E4 ED | "A"C C2 CD EC| "D"D4||
w: part of pain and plea-sure min-gling toil with peace-- and -rest